# Firebase Storage Rules (storage.rules)

rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    // Profil resimleri için kurallar
    match /profile-images/{userId}/{allPaths=**} {
      // Kullanıcı sadece kendi profil resimlerini okuyabilir ve yazabilir
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // Diğer tüm dosyalar için varsayılan kural
    match /{allPaths=**} {
      allow read, write: if request.auth != null;
    }
  }
}

# CORS Configuration (cors.json)
[
  {
    "origin": ["http://127.0.0.1:5500", "http://localhost:5500", "http://localhost:3000", "https://buski-1b341.web.app"],
    "method": ["GET", "POST", "PUT", "DELETE", "HEAD", "OPTIONS"],
    "maxAgeSeconds": 3600,
    "responseHeader": ["Content-Type", "Authorization", "Content-Length", "User-Agent", "x-goog-resumable"]
  }
] 